WindowsServiceTest/WindowsServiceTestUI/MainWindow.xaml

<Window x:Class="WindowsServiceTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Button Content="安装" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnInstall" VerticalAlignment="Top" Width="75" Click="btnInstall_Click" />
		<Button Content="卸载" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btnUninstall" VerticalAlignment="Top" Width="75" Click="btnUninstall_Click" />
		<Button Content="检测服务状态" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="btnCheckStatus" VerticalAlignment="Top" Width="109" Click="btnCheckStatus_Click" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="127,70,0,0" Name="lblCheckStatus" Text="" VerticalAlignment="Top" Width="364" />
		<Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
		<Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
		<Button Content="Pause/Continue" Height="23" HorizontalAlignment="Left" Margin="174,41,0,0" Name="btnPauseContinue" VerticalAlignment="Top" Width="109" Click="btnPauseContinue_Click" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="289,41,0,0" Name="lblStatus" Text="" VerticalAlignment="Top" Width="202" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="lblLog" Text="" VerticalAlignment="Top" Width="317" />
	</Grid>
</Window>
